# ASP.NET

./: LICENSE
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/: MyFirstWebApp.csproj
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Controllers/: HomeController.cs
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Data/: ApplicationDbContext.cs
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Views/Home/: About.cshtml
ASP.NET Fundamentals/ASP.NET Fundamentals - Lab/MyFirstWebApp/MyFirstWebApp/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/: 05.ASP-NET-Core-MVC-Introduction-Exercises.docx
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/: CSharpWeb_CinemaApp_Sept2024.sln
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/: CinemaApp.Web.csproj  Notes.cs  Program.cs  appsettings.Development.json
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj  ErrorViewModel.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/Home/: Index.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Exercise/CSharpWeb_CinemaApp_Sept2024/CinemaApp.Web/Views/Watchlist/: Index.cshtml
ASP.NET Fundamentals/ASP.NET Introduction - Lab/MyFirstWebApp/: MyFirstWebApp.sln
ASP.NET Fundamentals/ASP.NET Introduction - Lab/MyFirstWebApp/MyFirstWebApp/: Program.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/: Program.cs  SoftUniBazar.csproj  appsettings.json
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Common/: EntityValidationConstants.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Controllers/: AdController.cs  BaseController.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Data/: BazarDbContext.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Data/Migrations/: 20241018111410_InitialMigration.Designer.cs  20241018111410_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Data/Models/: Ad.cs  AdBuyer.cs  Category.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Interfaces/: IBazarService.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Models/: AllAdsAndCartViewModel.cs  CreateAdViewModel.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Services/: BazarService.cs
ASP.NET Fundamentals/Exam Preparation/SoftUniBazar/SoftUniBazar/Views/Ad/: Add.cshtml  All.cshtml  Cart.cshtml  Edit.cshtml
(+81 files in other folders)
